[metadata]
long_description = file: readme.md, authors.md, changelog.md
long_description_content_type = text/markdown

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --junitxml=tests-reports/junit.xml --verbose
